<!doctype html>
<html>
<head>
	<title>Mason Gong</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		body {
			margin: 0;
			background-image: url(mason.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.details {
			position: absolute;
			bottom: 25%;
			left: 5%;
			display: flex;
		    flex-direction: column
		}
		.title {
			color: #ffffff;
			background-color: #7acfea;
			text-transform: uppercase;
			font-style: italic;
			font-weight: bold;
			font-size: 3rem;
		}
		.subtitle, .subtitle2 {
			color: #7acfea;
			background-color: #ffffff;
			text-transform: uppercase;
			font-style: italic;
			font-size: 2.5rem;
		}
		.subtitle2 {
			border-bottom: 0;
		}
	</style>
</head>
<body>
	<div class="details">
		<span><span class="title">Mason Gong May 16 2016</span></span>
		<span><span class="subtitle">Mason Tyler Gong Minh An Gong 江汶浚</span></span>
		<span><span class="subtitle2">May 16 2016 5:26 AM 7 lb 15 oz 21 in</span></span>
	</div>
</body>
</html>